NHSDigital/nhs-notify-web-template-management/.github/actions/node-modules-cache/action.yaml
name: 'Node modules cache + setup'
description: 'Setup Node, restore node_modules cache, and optionally run npm ci on cache miss'

inputs:
  node_version:
    description: 'Node.js version'
    required: true
  cache_lock_path:
    description: 'Path(s) to package-lock.json for cache key'
    required: false
    default: '**/package-lock.json'
  skip_restore:
    description: 'Skips restoring node_modules'
    required: false
    default: false

runs:
  using: 'composite'
  steps:
    - name: 'Use Node.js'
      uses: actions/setup-node@v5
      with:
        cache: 'npm'
        cache-dependency-path: '${{ inputs.cache_lock_path }}'
        node-version: '${{ inputs.node_version }}'
        package-manager-cache: true

    - name: 'Restore node_modules from cache'
      id: node-modules-cache
      uses: actions/cache@v4
      with:
        path: |
          node_modules
          **/node_modules
        key: ${{ runner.os }}-node-${{ inputs.node_version }}-${{ hashFiles(inputs.cache_lock_path) }}
        restore-keys: |
          ${{ runner.os }}-node-${{ inputs.node_version }}-
        lookup-only: ${{ inputs.skip_restore }}

    - name: 'Install dependencies (cache miss)'
      if: steps.node-modules-cache.outputs.cache-hit != 'true'
      shell: bash
      run: |
        npm ci

NHSDigital/nhs-notify-web-template-management/.github/workflows/stage-2-test.yaml
- name: "Restore node_modules from cache"
  uses: ./.github/actions/node-modules-cache
  with:
  # Pinned Node version for running unit tests to ensure that coverage checks work as expected
  # Long term fix covered in CCM-9959
    node_version: "22.21.1"