NHSDigital/nhs-notify-web-template-management/.github/actions/node-modules-cache/action.yaml
name: 'Node modules cache + setup'
description: 'Setup Node, restore node_modules cache, and optionally run npm ci on cache miss'

inputs:
  node_version:
    description: 'Node.js version'
    required: true
  cache_lock_path:
    description: 'Path(s) to package-lock.json for cache key'
    required: false
    default: '**/package-lock.json'
  skip_restore:
    description: 'Skips restoring node_modules'
    required: false
    default: false

runs:
  using: 'composite'
  steps:
    - name: 'Use Node.js'
      uses: actions/setup-node@a0853c24544627f65ddf259abe73b1d18a591444 # v5
      with:
        cache: 'npm'
        cache-dependency-path: '${{ inputs.cache_lock_path }}'
        node-version: '${{ inputs.node_version }}'
        package-manager-cache: true

    - name: 'Restore node_modules from cache'
      id: node-modules-cache
      uses: actions/cache@0057852bfaa89a56745cba8c7296529d2fc39830 # v4
      with:
        path: |
          node_modules
          **/node_modules
        key: ${{ runner.os }}-node-${{ inputs.node_version }}-${{ hashFiles(inputs.cache_lock_path) }}
        restore-keys: |
          ${{ runner.os }}-node-${{ inputs.node_version }}-
        lookup-only: ${{ inputs.skip_restore }}

    - name: 'Install dependencies (cache miss)'
      if: steps.node-modules-cache.outputs.cache-hit != 'true'
      shell: bash
      run: |
        npm ci

NHSDigital/nhs-notify-web-template-management/.github/workflows/cicd-1-pull-request.yaml
- name: "Install / cache node_modules"
  uses: ./.github/actions/node-modules-cache
  with:
    node_version: "${{ inputs.nodejs_version }}"
    skip_restore: true